# aapktool

./: settings.gradle
.github/workflows/: android.yml
apktool/: build.gradle
apktool/src/main/: AndroidManifest.xml
apktool/src/main/java/android/util/: TypedValue.java
apktool/src/main/java/brut/androlib/res/: AndrolibResources.java
apktool/src/main/java/brut/androlib/res/data/value/: ResDimenValue.java  ResFractionValue.java  ResIntValue.java  ResValueFactory.java
apktool/src/main/java/brut/androlib/res/decoder/: ARSCDecoder.java  AXmlResourceParser.java  Res9patchStreamDecoder.java
apktool/src/main/java/brut/apktool/: Main.java
apktool/src/main/java/brut/util/: AaptManager.java  OS.java  OSDetection.java
app/: build.gradle
app/src/androidTest/java/com/ppma/apktool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppma/apktool/: MainActivity.java
app/src/main/java/com/ppma/utils/: QQUtile.java  Utile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ppma/apktool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
