apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ppma.apktool"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
    productFlavors {
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    //compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':apktool')
    implementation 'com.yanzhenjie:permission:1.0.4'
}
