apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {

    implementation  'commons-cli:commons-cli:1.4'
    implementation 'org.smali:baksmali:2.2.2'
    implementation   'org.smali:smali:2.2.2'
    implementation  'org.yaml:snakeyaml:1.18:android'
    implementation  'xpp3:xpp3:1.1.4c'
    implementation  'com.google.guava:guava:14.0'
    implementation  'commons-io:commons-io:2.4'
    implementation'org.apache.commons:commons-lang3:3.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'xmlunit:xmlunit:1.6'
}
